# Setup environment variables

# Server
PORT=4000
SECRET_KEY=node26-TranQuocViet
BASE_URL=https://localhost:4000

# Mysql
DB_USER=root
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=3307
DB_DIALECT=mysql
DB_NAME=final_project-movie